# mysql-es

./: config.xml  pom.xml
src/main/java/com/fbuy/app/: App.java  ColumnMapConfig.java  Goods.java
src/test/java/com/fbuy/app/: AppTest.java
